function sumArray() {
    let arr = [1, 2, 3, 4, 5]; // Example array
    let total = 0;
    for (let i = 0; i < arr.length; i++) {
        total = total + arr[i]
    }
    console.log(total); 
}

// Call the function to find the sum
 sumArray();
//console.log("Sum of all elements in the array:",  sumArray() );

function myarray(){
     let array = [4,5,6,7,8,9];
   let  sum = 0;
    for(i = 0; i< array.length; i++){
        sum = sum + array[i];
        console.log(sum);

    }
}
myarray();